### ISSUE TITLE
Enum validator doesn't work for Go struct

### ISSUE THREAD

**Issue by jakubwierzbowski** [xeipuuv/gojsonschema#48]
When I use NewReferenceLoader with incorrect string enum value, then I get: "...must match one of the enum values ...", but NewGoLoader doesn't throw en error for the same case

**Comment by xeipuuv** [comment]
I could not reproduce that bug, any details that could help ?

**Comment by jakubwierzbowski** [comment]
Just create json schema with enum type and allowed values eg.:

```
"status": {
      "id": "status",
      "enum": ["Status_READY", "Status_IN_PROGRESS", "Status_DONE", "Status_STOPPED", "Status_ERROR"],
      "default": "Status_READY"
    },
```

and then golang class:
```
const (
	Status_READY Status = iota
	Status_IN_PROGRESS
	Status_DONE
	Status_STOPPED
	Status_ERROR
)

var StatusName map[string]Status = map[string]Status{
	Status_READY.String():       Status_READY,
	Status_IN_PROGRESS.String(): Status_IN_PROGRESS,
	Status_DONE.String():        Status_DONE,
	Status_STOPPED.String():     Status_STOPPED,
	Status_ERROR.String():       Status_ERROR,
}
```

test with ReferenceLoader:
```
for _, v := range StatusName {
		status = v
		byteArray, _ := json.Marshal(status)
		loader := gojsonschema.NewStringLoader(string(byteArray[:]))

                result, err := gojsonschema.Validate(schemaLoader, loader)

			if !result.Valid() {
				for _, desc := range result.Errors() {
					log.Error("- %s\n", desc)
				}
			}
	}
```
So now if add new field to Status then above test will fail.
It will no fail if you will use NewGoLoader...

**Comment by xeipuuv** [comment]
Please provide a fully working example.
