### ISSUE TITLE
required field showing (root)

### ISSUE THREAD

**Issue by aleyrizvi** [xeipuuv/gojsonschema#298]
Hello,
I am sure its not a bug.

I am trying to validate a schema which has "required" fields.

It validates perfectly however, result.String() shows `(root)` as field instead of field name. For example, I have age as required field and I get the following validation error:
"(root): age is required"

For everything else, it shows field name:
"gender: Invalid type. Expected: string, given: boolean"

Is it possible to set the correct field name in required validation?

**Comment by johandorland** [comment]
The field name always points to the field where the error occurs and therefore is always an existing field. Here the root schema does not have the property age and therefore the error is raised in the root schema. `age: field is required` would be weird and inconsistend, after all the `age` field doesn't exist, that was the problem in the first place! This is a common question, but it's working as intented.

The `err.Details()` for this particular error will contain which field is missing.

**Comment by atselvan** [comment]
@aleyrizvi 
I was able to get the correct missing fields like this.

```
for _, err := range result.Errors() {
		if err.Type() == "required" {
			if err.Details()["field"].(string) == "(root)" {
				missingParams = append(missingParams, err.Details()["property"].(string))
			} else {
				missingParams = append(missingParams, err.Details()["field"].(string)+"."+err.Details()["property"].(string))
			}

		}
	}
```

When I run this with required fields missing, I get:

```
Missing mandatory parameter(s) : [title platforms platform.company]
```

Note: I am really new to using this library :D
