### ISSUE TITLE
Incorrect validation using patternProperties and additionalProperties

### ISSUE THREAD

**Issue by ncw** [xeipuuv/gojsonschema#11]
Using this schema

``` json
{
    "$schema": "http://json-schema.org/draft-04/schema#",
    "type": "object",
    "patternProperties": {
        "^[a-zA-Z0-9]{1,10}$": { "type": "string" }
    },
    "additionalProperties": false
}
```

This should be invalid

``` json
{
    "a": "hello",
    "aaaaaaaaaaaaaaaaaaa": null
} 
```

However it validates.  If you remove the "a" then it does produce an error as expected

``` json
{
    "aaaaaaaaaaaaaaaaaaa": null
} 
```

produces

```
ROOT : No additional property ( aaaaaaaaaaaaaaaaaaa ) is allowed on (root)
```

I've checked the above with https://github.com/Julian/jsonschema and it agrees with me that this is a bug
