### ISSUE TITLE
Invalid error when using "patternProperties"

### ISSUE THREAD

**Issue by joshwget** [xeipuuv/gojsonschema#74]
When using patternProperties with a nested object, an error in the child object will cause an invalid error in the parent.

For example, with schema

```
{
  "type": "object",

  "patternProperties": {
    "^[a-z]+$": {
      "type": "object",

      "properties": {
        "b": {
          "oneOf": [
            { "type": "object" },
            { "type": "array" }
          ]
        }
      }
    }
  }
}
```

and document

```
{
  "a": {
    "b": "b"
  }
}
```

the following errors are generated

```
- a.b: Must validate one and only one schema (oneOf)
- a.b: Invalid type. Expected: object, given: string
- a: Property "a" does not match pattern "^[a-z]+$"
```

"a" is a valid key for the parent, so the third error is invalid. If you make property "b" into an object or array, all errors, including the third, disappear.

If you add '"additionalProperties": false' to the root object, an incorrect error remains but it turns into

```
- a: Additional property a is not allowed
```

**Comment by marcomorain** [comment]
Thanks for this project 👍

I'm hitting the same issue as this, I would love to see it fixed.

**Comment by Matias-Barrios** [comment]
Hi! I am facing this issue too. IS there some workaround for it?

**Comment by johandorland** [comment]
Sending in a PR is always one way of working around issues you encounter 😜 .

**Comment by Matias-Barrios** [comment]
Haha @johandorland. I would gladlt do it if my experience with go would be greater. I have tried to look into the code and to understand it unsuccessfully since I am a Junior developer.
