### ISSUE TITLE
Hostname format false positives

### ISSUE THREAD

**Issue by srriverisland** [xeipuuv/gojsonschema#370]
Using draft-07 and this schema:

```
"host": {
  "type": "string",
  "format": "hostname"
}
```

I get false positives for various strings that should fail validation.  Examples:

- 192.168.3.7plop
- 192wibble.168.3.7
- flerp
